global:
  scrape_interval: 15s
  evaluation_interval: 30s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: triton
    static_configs:
      - targets: ["triton:8002"]

  - job_name: uaco
    metrics_path: /metrics
    static_configs:
      - targets: ["uaco:8000"]

  - job_name: pushgateway
    static_configs:
      - targets: ["pushgateway:9091"]